#spring.h2.console.enabled=true
##Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
## Show all queries
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace
#spring.jpa.hibernate.ddl-auto=update
#

#MYSQL
#MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bakery_SQL
spring.datasource.username=root
spring.datasource.password=Christer_30

#MongoClientURI uri = new MongoClientURI(
#"mongodb+srv://SamaneHajizade:<SamaneHajizade>@cluster0.cbtti.mongodb.net/<testdb>?retryWrites=true&w=majority");
#
#MongoClient mongoClient = new MongoClient(uri);
#MongoDatabase database = mongoClient.getDatabase("test");
